package Parser;
import java_cup.runtime.*;
import Exception.SyntaxException;
class Parser;

parser code {:
    public void syntax_error(Symbol s){
        // Esto solo imprime un aviso temporal en consola
        System.out.println("Aviso: Error sintáctico cerca de la línea " + (s.left + 1));
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        // Construimos el mensaje y LANZAMOS la excepción
        String mensaje = "Error en la linea " + (s.left + 1) + " Columna " + s.right + ". Valor simbolo '" + s.value + "' no esperado.";

        // Lanzamos la excepción directamente
        throw new SyntaxException(mensaje);
    }
:};

terminal PROGRAM, IF, ELIF, ELSE, WHILE, ALT_WHILE, BREAK, CONTINUE, PRINT;
terminal String TYPE_INT, TYPE_FLOAT, TYPE_BOOL, TYPE_ARRAY;
terminal String READ_INT, READ_FLOAT, READ_BOOL, CONST_BOOL, CTE_ARREGLO, FIN;
terminal String ID, CTE_INT, CTE_FLOAT, CTE_STR;
terminal boolean TRUE, FALSE;
terminal OP_SUMA, OP_RESTA, OP_MULT, OP_DIV;
terminal COMP_IGUAL, COMP_DISTINTO, COMP_MAYOR_IGUAL, COMP_MENOR_IGUAL, COMP_MAYOR, COMP_MENOR;
terminal ASIG, AND, OR, NOT;
terminal PAR_A, PAR_C, CORCH_A, CORCH_C, COMA, DOS_PUNTOS;


/* Terminal fantasma para la precedencia del menos unario (ej: -5) */
terminal UMENOS;

/* Terminal de funcion especial */
terminal SUMA_ACUM;

/* --- DECLARACION DE NO TERMINALES --- */
nonterminal String program;
nonterminal Object bloque_declaraciones, declaracion;
nonterminal Object tipo, lista_ids;
nonterminal Object bloque_sentencias, sentencia;
nonterminal Object asignacion, impresion, lectura;
nonterminal Object sentencia_if, sentencia_while;
nonterminal Object expresion, lista_expresiones, arreglo_literal;

nonterminal expresionOr, expresionAnd, expresionNot, expresionSumRes, expresionMultDiv, sum_acum, expresionMenosU;
nonterminal simboloComp, comparacion, bool, valorLiteral;

/* --- PRECEDENCIA Y ASOCIATIVIDAD (De menor a mayor prioridad) --- */
/* Según la tabla del enunciado del TP */
/* No son necesarios por como esta realizado: REVISAR con el profe
precedence right OR;
precedence right AND;
precedence right NOT;
precedence nonassoc COMP_IGUAL, COMP_DISTINTO, COMP_MAYOR, COMP_MAYOR_IGUAL, COMP_MENOR, COMP_MENOR_IGUAL;
precedence left OP_SUMA, OP_RESTA;
precedence left OP_MULT, OP_DIV;
precedence left UMENOS;
*/

start with program;

/* --------------------------------------------------------
   1. ESTRUCTURA PRINCIPAL DEL PROGRAMA
   -------------------------------------------------------- */
program ::= PROGRAM bloque_declaraciones bloque_sentencias FIN
            {: RESULT = "Programa valido. Estructura y matematicas correctas!"; :};

/* --------------------------------------------------------
   2. ZONA DE DECLARACION DE VARIABLES
   -------------------------------------------------------- */
bloque_declaraciones ::= bloque_declaraciones declaracion
                       | /* vacio (puede no haber declaraciones) */ ;

declaracion ::= tipo DOS_PUNTOS lista_ids ;

tipo ::= TYPE_INT | TYPE_FLOAT | TYPE_BOOL | TYPE_ARRAY ;

lista_ids ::= lista_ids COMA ID
            | ID ;

/* --------------------------------------------------------
   3. ZONA DE SENTENCIAS (Cuerpo del programa)
   -------------------------------------------------------- */
bloque_sentencias ::= bloque_sentencias sentencia
                    | sentencia ;

sentencia ::= asignacion
            | impresion
            | sentencia_if
            | sentencia_while
            | BREAK
            | CONTINUE ;

asignacion ::= ID ASIG expresion ;

impresion ::= PRINT PAR_A expresionOr PAR_C
              | PRINT PAR_A CTE_STR PAR_C
              ;

/* NOTA: Como aún no implementamos la indentación en el Lexer,
   estas sentencias van a agrupar to do lo que tengan debajo. */
sentencia_if ::= IF PAR_A expresion PAR_C bloque_sentencias ;

sentencia_while ::= WHILE PAR_A expresion PAR_C bloque_sentencias ;

/* --------------------------------------------------------
   4. EXPRESIONES Y MATEMATICAS
   -------------------------------------------------------- */

expresionOr::= expresionAnd OR expresionOr
              | expresionAnd
              ;

expresionAnd::= expresionNot AND expresionAnd
              | expresionNot
              ;

expresionNot ::= NOT expresionNot
               | comparacion
               ;


comparacion ::= expresionSumRes COMP_IGUAL expresionSumRes
              | expresionSumRes COMP_DISTINTO expresionSumRes
              | expresionSumRes COMP_MAYOR expresionSumRes
              | expresionSumRes COMP_MENOR expresionSumRes
              | expresionSumRes COMP_MAYOR_IGUAL expresionSumRes
              | expresionSumRes COMP_MENOR_IGUAL expresionSumRes
              | expresionSumRes
              ;

expresionSumRes::=expresionSumRes OP_SUMA expresionMultDiv
                | expresionSumRes OP_RESTA expresionMultDiv
                | expresionMultDiv
                ;

expresionMultDiv::=expresionMultDiv OP_MULT expresionMenosU
                 | expresionMultDiv OP_DIV expresionMenosU
                 | expresionMenosU
                 ;

expresionMenosU::= OP_RESTA expresion %prec UMENOS
                | expresion
                ;

expresion ::= PAR_A expresionOr PAR_C
            | ID
            | valorLiteral
            /* FUNCIONES DE LECTURA */
            | ID CORCH_A expresionOr CORCH_C
            | READ_INT PAR_A PAR_C
            | READ_FLOAT PAR_A PAR_C
            | READ_BOOL PAR_A PAR_C
            /* TEMA ESPECIAL GRUPO 2: Suma Acumulativa */
            | sum_acum
            ;

valorLiteral ::= CTE_INT
              | CTE_FLOAT
              | CONST_BOOL
              | CTE_ARREGLO
              ;

sum_acum::= SUMA_ACUM PAR_A expresionOr COMA lista_expresiones PAR_C;

/* --------------------------------------------------------
   5. ARREGLOS Y LISTAS
   -------------------------------------------------------- */

/*CORCH_A lista_expresiones CORCH_C
                  | CORCH_A CORCH_C ;  Arreglo vacio */

lista_expresiones ::= lista_expresiones COMA expresionOr
                    | expresionOr ;