package Parser;
import java.util.*;
import java_cup.runtime.*;
import Exception.SyntaxException;
import java.util.ArrayList;
import Lexer.Lexer;
import TablaSimbolo.TablaSimbolo;
class Parser;

parser code {:
    TablaSimbolo tablaSimbolos = Lexer.tablaSimbolos;

    public void syntax_error(Symbol s){
        // Esto solo imprime un aviso temporal en consola
        System.out.println("Aviso: Error sintáctico cerca de la línea " + (s.left + 1));
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        // Construimos el mensaje y LANZAMOS la excepción
        String mensaje = "Error en la linea " + (s.left + 1) + " Columna " + s.right + ". Valor simbolo '" + s.value + "' no esperado.";

        // Lanzamos la excepción directamente
        throw new SyntaxException(mensaje);
    }
:};

terminal IF, ELIF, ELSE, WHILE, ALT_WHILE, BREAK, CONTINUE, PRINT;
terminal PROGRAM, DECLARE;
terminal String TYPE_INT, TYPE_FLOAT, TYPE_BOOL, TYPE_ARRAY;
terminal String READ_INT, READ_FLOAT, READ_BOOL, CONST_BOOL, CTE_ARREGLO;
terminal String ID, CTE_INT, CTE_FLOAT, CTE_STR;
terminal OP_SUMA, OP_RESTA, OP_MULT, OP_DIV;
terminal COMP_IGUAL, COMP_DISTINTO, COMP_MAYOR_IGUAL, COMP_MENOR_IGUAL, COMP_MAYOR, COMP_MENOR;
terminal ASIG, AND, OR, NOT;
terminal PAR_A, PAR_C, CORCH_A, CORCH_C, COMA, DOS_PUNTOS;
terminal V_INDENT, V_DEDENT, SUMA_ACUM;
terminal UMENOS;


/* --- DECLARACION DE NO TERMINALES --- */
nonterminal String program;
nonterminal String tipo;
nonterminal String seccion_declaracion, bloque_declaraciones, declaracion;
nonterminal ArrayList<String> lista_ids;
nonterminal String bloque_sentencias, sentencia, seccion_sentencias;
nonterminal String asignacion, impresion;
nonterminal String sentencia_if, sentencia_while;
nonterminal String expresion, lista_expresiones;

nonterminal String expresionOr, expresionAnd, expresionNot, expresionSumRes, expresionMultDiv, sum_acum, expresionMenosU;
nonterminal String comparacion, valorLiteral;
nonterminal String sentencia_control, bloque, lista_sentencias;
nonterminal String alt_while_part, elif_part, else_part;
start with program;

/* --------------------------------------------------------
   1. ESTRUCTURA PRINCIPAL DEL PROGRAMA
   -------------------------------------------------------- */
program ::= seccion_declaracion:bd seccion_sentencias:bs
            {:
            RESULT = bd + "\n" + bs; :}
            | seccion_sentencias:bs
            {:
             RESULT= bs; :}
            ;

/* --------------------------------------------------------
   2. ZONA DE DECLARACION DE VARIABLES
   -------------------------------------------------------- */
seccion_declaracion ::= DECLARE bloque_declaraciones:bd {: RESULT = bd; :}
                      | DECLARE {: RESULT = ""; :};

seccion_sentencias ::= PROGRAM bloque_sentencias:bs {: RESULT = bs; :}
                     | PROGRAM {: RESULT = ""; :};

bloque_declaraciones ::= bloque_declaraciones:bd declaracion:d{:
                        RESULT = bd + "\n" + d;
                      :}| declaracion:d {:
                        RESULT = d;
                       :} ;

declaracion ::= tipo:t DOS_PUNTOS lista_ids:l {:
            // Recorremos la lista y seteamos el tipo en la tabla
            for (String id : l) {
                tablaSimbolos.setType(id, t);
            }
            RESULT = t + " : " + l.toString();
        :};

lista_ids ::= lista_ids:l COMA ID:id {:
            l.add(id);
            RESULT = l;
        :}
        | ID:id {:
            ArrayList<String> lista = new ArrayList<>();
            lista.add(id);
            RESULT = lista;
        :};

tipo ::= TYPE_INT    {: RESULT = "INT"; :}
       | TYPE_FLOAT  {: RESULT = "FLOAT"; :}
       | TYPE_BOOL   {: RESULT = "BOOL"; :}
       | TYPE_ARRAY  {: RESULT = "FLOAT_ARRAY"; :}
       ;

/* --------------------------------------------------------
   3. ZONA DE SENTENCIAS (Cuerpo del programa)
   -------------------------------------------------------- */
seccion_sentencias ::= PROGRAM bloque_sentencias:bs{:
                    RESULT = bs;
                    :}| PROGRAM;

bloque_sentencias ::= bloque_sentencias:bs sentencia:s{:
                   RESULT = bs + "\n" + s;
                   :}| sentencia:s {:
                   RESULT = s;
                    :};

sentencia ::= asignacion:a{:
            RESULT= a;
          :}| impresion:i {:
            RESULT= i;
          :}| sentencia_if:si {:
            RESULT= si;
          :}| sentencia_while:sw{:
            RESULT= sw;
          :}| sentencia_control:sc{:
            RESULT= sc;
          :};

asignacion ::= ID:id ASIG expresionOr:e {:
                RESULT = id + " = " + e;
              :};

impresion ::= PRINT PAR_A expresionOr:e PAR_C {:
                RESULT = "PRINT(" + e + ")";
              :}
            | PRINT PAR_A CTE_STR:s COMA expresionOr:e PAR_C {:
                RESULT = "PRINT(\"" + s + "\", " + e + ")";
              :}
            | PRINT PAR_A CTE_STR:s PAR_C {:
                RESULT = "PRINT(\"" + s + "\")";
              :};

bloque ::= V_INDENT lista_sentencias:ls V_DEDENT{:
                  RESULT = ls;
                  :};

lista_sentencias ::= lista_sentencias:ls sentencia:s{: RESULT= ls + "\n" + s;:}
                  | sentencia:s {:RESULT = s;:}
                  ;

sentencia_control ::= BREAK    {: RESULT = "BREAK";    :}
                    | CONTINUE {: RESULT = "CONTINUE"; :};

sentencia_if ::= IF PAR_A expresionOr:c PAR_C bloque:b elif_part:el else_part:es
               {: RESULT = "IF(" + c + ") {\n" + b + "\n}" + el + es; :}
               | IF expresionOr:c bloque:b elif_part:el else_part:es
               {: RESULT = "IF(" + c + ") {\n" + b + "\n}" + el + es; :};

sentencia_while ::= WHILE PAR_A expresionOr:c PAR_C bloque:b alt_while_part:aw
                  {: RESULT = "WHILE(" + c + ") {\n" + b + "\n}" + aw; :}
                  | WHILE expresionOr:c bloque:b alt_while_part:aw
                  {: RESULT = "WHILE(" + c + ") {\n" + b + "\n}" + aw; :};

elif_part ::= elif_part:el ELIF PAR_A expresionOr:c PAR_C bloque:b
            {: RESULT = el + "\nELIF(" + c + ") {\n" + b + "\n}"; :}
            | /* vacio */
            {: RESULT = ""; :}
            ;

else_part ::= ELSE bloque:b
            {: RESULT = "\nELSE {\n" + b + "\n}"; :}
            | /* vacio */
            {: RESULT = ""; :}
            ;

alt_while_part ::= alt_while_part:aw ALT_WHILE PAR_A expresionOr:c PAR_C bloque:b
                 {: RESULT = aw + "\nALT_WHILE(" + c + ") {\n" + b + "\n}"; :}
                 | /* vacio */
                 {: RESULT = ""; :}
                 ;
/* --------------------------------------------------------
   4. EXPRESIONES Y MATEMATICAS
   -------------------------------------------------------- */

expresionOr::= expresionAnd:ea OR expresionOr:eo {: RESULT = ea + " || " + eo; :}
            | expresionAnd:ea {: RESULT = ea; :}
            ;

expresionAnd::= expresionNot:en AND expresionAnd:ea {: RESULT = en + " && " + ea; :}
            | expresionNot:en {: RESULT = en; :}
            ;

expresionNot ::= NOT expresionNot:en {: RESULT = "!" + en; :}
             | comparacion:c {: RESULT = c; :}
             ;



expresionSumRes::=expresionSumRes:es OP_SUMA expresionMultDiv:em {: RESULT = es + " + " + em; :}
                | expresionSumRes:es OP_RESTA expresionMultDiv:em {: RESULT = es + " - " + em; :}
                | expresionMultDiv:em {: RESULT = em; :}
                ;

expresionMultDiv::=expresionMultDiv:em OP_MULT expresionMenosU:emu {: RESULT = em + " * " + emu; :}
                 | expresionMultDiv:em OP_DIV expresionMenosU:emu {: RESULT = em + " / " + emu; :}
                 | expresionMenosU:emu {: RESULT = emu; :}
                 ;

comparacion ::= expresionSumRes:es1 COMP_IGUAL expresionSumRes:es2 {: RESULT = es1 + " == " + es2; :}
              | expresionSumRes:es1 COMP_DISTINTO expresionSumRes:es2 {: RESULT = es1 + " != " + es2; :}
              | expresionSumRes:es1 COMP_MAYOR expresionSumRes:es2 {: RESULT = es1 + " > " + es2; :}
              | expresionSumRes:es1 COMP_MENOR expresionSumRes:es2 {: RESULT = es1 + " < " + es2; :}
              | expresionSumRes:es1 COMP_MAYOR_IGUAL expresionSumRes:es2 {: RESULT = es1 + " >= " + es2; :}
              | expresionSumRes:es1 COMP_MENOR_IGUAL expresionSumRes:es2 {: RESULT = es1 + " <= " + es2; :}
              | expresionSumRes:es {: RESULT = es; :}
              ;


expresionMenosU ::= OP_RESTA expresion:e {: RESULT = "-" + e; :} %prec UMENOS
                | expresion:e {: RESULT = e; :}
                ;

/* --- Dentro de la sección de EXPRESIONES --- */
expresion ::= PAR_A expresionOr:e PAR_C {: RESULT = "(" + e + ")"; :}
            | ID:id {: RESULT = id; :}
            | valorLiteral:vl {: RESULT = vl; :}
            | ID:id CORCH_A expresionOr:e CORCH_C {: RESULT = id + "[" + e + "]"; :}
            | READ_INT PAR_A PAR_C   {: RESULT = "READ_INT()";   :}
            | READ_FLOAT PAR_A PAR_C {: RESULT = "READ_FLOAT()"; :}
            | READ_BOOL PAR_A PAR_C  {: RESULT = "READ_BOOL()";  :}
            | sum_acum:sm {: RESULT = sm; :}
            ;

/* --- Dentro de la sección de valorLiteral --- */
valorLiteral ::= CTE_INT:n    {: RESULT = n; :}
              | CTE_FLOAT:f  {: RESULT = f; :}
              | CONST_BOOL:b {: RESULT = b; :}
              | CTE_ARREGLO:a {: RESULT = a; :}
              ;

sum_acum ::= SUMA_ACUM PAR_A expresionOr:e COMA CORCH_A lista_expresiones:le CORCH_C PAR_C
            {: RESULT = "suma_cumulativa(" + e + ", [" + le + "])"; :}
          | SUMA_ACUM PAR_A expresionOr:e COMA CORCH_A CORCH_C PAR_C
            {: RESULT = "suma_cumulativa(" + e + ", [])"; :}
          | SUMA_ACUM PAR_A expresionOr:e COMA lista_expresiones:le PAR_C
            {: RESULT = "suma_cumulativa(" + e + ", " + le + ")"; :};

/* --------------------------------------------------------
   5. ARREGLOS Y LISTAS
   -------------------------------------------------------- */

/*CORCH_A lista_expresiones CORCH_C
                  | CORCH_A CORCH_C ;  Arreglo vacio */


lista_expresiones ::= lista_expresiones:li COMA expresionOr:e {: RESULT = li + ", " + e; :}
                    | expresionOr:e {: RESULT = e; :};